# ScreenScrapping-AzureFunction-Demo

./: README.md  ScreenScrapping-AzureFunction-Demo.sln
src/ScreenScrappingAzureFunctionDemo/: ScreenScrappingAzureFunctionDemo.csproj  local.settings.json
src/ScreenScrappingAzureFunctionDemo/Bootstrap/: Bootstrapper.cs
src/ScreenScrappingAzureFunctionDemo/Functions/: ScreenScrappingFunction.cs
src/ScreenScrappingAzureFunctionDemo/Services/: HttpRequestMessageHelper.cs  IScreenScrappingService.cs  ScreenScrappingService.cs
src/ScreenScrappingAzureFunctionDemo/Services/Enums/: ContentType.cs  EncodingType.cs
src/ScreenScrappingAzureFunctionDemo/Services/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  HashTagAttribute.cs  StreamExtensions.cs  StringExtensions.cs
src/ScreenScrappingAzureFunctionDemo/Services/Formatters/: TextPlainMediaTypeFormatter.cs  YamlMediaTypeFormatter.cs
src/ScreenScrappingAzureFunctionDemo/Services/Ioc/: AutofacServiceLocator.cs  BootstrapperCollector.cs  IBootstrapper.cs  InjectAttribute.cs  InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs  InjectAttributeExtensionConfigProvider.cs  InjectAttributeValueProvider.cs  InjectConfiguration.cs  InjectJobHostConfigurationExtensions.cs  ServiceLocator.cs  ServiceLocatorCore.cs
src/ScreenScrappingAzureFunctionDemo/Services/Logging/: ILog.cs
src/ScreenScrappingAzureFunctionDemo/Services/Models/: DateEpoch.cs  ErrorResponseModel.cs
src/ScreenScrappingAzureFunctionDemo/Services/Modules/: CommonCoreModule.cs  ServicesModule.cs
(+15 files in other folders)
